<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <link rel="stylesheet" href="First1.css" />
    <link rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        .love {
            display: block;
            position: absolute;
            top: 101%;
            left: 23%;
            color: #000;
            width: 39%;
            height: 20%;
            text-align: left;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            letter-spacing: 2px;
            font-size: 1px;
            font-family: 'Fjalla One', sans-serif;
        }
        .love-2{
            position: absolute;
            top: 17px;
            left: 168.5px;
            font-size: 18px;
        }

        .new-text {
            display: block;
            position: absolute;
            top: 103.6%;
            left: 26.8%;
            color: #000;
            width: 39%;
            height: 13.9%;
            text-align: left;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            font-weight: 400;
            font-size: 18px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        #bottom-background-3 {
            background-color: #c40000;
            text-align: center;
            line-height: 64px;
            position: absolute;
            top: 1620px;
            left: 149px;
            width: 8%;
            height: 4%;
            opacity: 0.8;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="text">
        Путешественник
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    </style>
    <div class="love">
        <p>Париж вход только для влюбленных</p>
        <div class="love-2">:</div>
    </div>
    <div class="new-text">
        Путешествие с TravelCorp — это лучший способ стать ближе к своей собственной<br /> планете. Мы уверены, что с нами у вас это получится лучше всего. Уже более<br /> десяти лет мы сближаем людей по всему миру.<br /><br />Наша компания не только организовывает вам поездку в самые интересные уголки<br /> земного шара, но также даёт возможность вернуться туда самостоятельно, чтобы вновь<br /> встретиться со своими друзьями.
    </div>
    <div class="overlay"></div>
    <video id="video-bg" autoplay muted loop>
        <source src="video-bg.mp4" type="video/mp4">
    </video>

    <div class="menu">
        <div class="title"><h1><span>N</span>AVIGATION</h1></div>
        <div class="list_menu">
            <ul>
                <li><a href="About-us.html"> О нас</a></li>
                <li><a href="Services/Services.html"> Услуги</a></li>
                <li><a href="contacts/contacts.html"> Контакты</a></li>
                <li><a href="../test.html"> Главная страница</a></li>
            </ul>
        </div>

        <div class="footer_menu">
            <p>2023 Travel-corp.</p>
        </div>
    </div>

    <div class="main_text">
        @Travel-corp
        <div class="white-background"></div>
    </div>
    <div class="about-us">
        <p>Travel-corp - это туристическое агентство, которое помогает людям организовать их путешествия по всему миру.</p>
        <p>Наша компания предлагает широкий выбор туров и услуг, включая авиабилеты, бронирование гостиниц, транспортные услуги, экскурсии и многое другое.</p>
        <p>Мы заботимся о том, чтобы наши клиенты получили лучший сервис и удовольствие от своего путешествия, поэтому мы работаем только с проверенными партнерами и поставщиками услуг.</p>
        <p>Мы также предоставляем индивидуальный подход к каждому клиенту, помогаем подобрать тур, который соответствует их пожеланиям и бюджету.</p>
        <p>Travel-corp является надежным и профессиональным партнером для тех, кто хочет совершить незабываемое путешествие. Мы следим за тенденциями в индустрии туризма и всегда готовы предложить новые и интересные маршруты для наших клиентов.</p>
    </div>
    <div class="image-container">
        <img src="san-franc.jpeg" style="position:absolute;left:4px;top:31.3%;" alt="San Francisco">
    </div>
    <div class="image-paris">
        <img src="Paris.jpg" style="position:absolute;" alt="Paris">
    </div>
    <div id="bottom-background">
    </div>
    <div id="bottom-background-2">
        <a href="#">Перейти</a>
    </div>
    <div id="bottom-background-3">
        <a href="#">Перейти</a>
    </div>
    <div id="bottom-background-4">
        <a href="#">Перейти</a>
    </div>
    <div id="bottom-background-5">
        <a href="#" style="font-size: 15px; font-weight: 900;">УЗНАТЬ БОЛЬШЕ</a>
    </div>
    <div class="black-background"></div>
    <div class="san-franc">
        <div class="UA">Золотые ворота в Сан-Франциско<br /></div>
        <div class="my-text">
            Наша старая баржа провезет вас от центра города до самой окраины. От гранитных<br /> набережных то песчаных берегов. Мягкий шелест волн, скрип досок и крики птиц<br /> создадут атмосферу покоя и расслабленности.
        </div>
        <div class="my-text2">
            Маршрут:<br /><br />Пристань Надежды<br />Центральный канал<br />Правый канал<br />Причал №11
        </div>
        <div class="gray-background">
        </div>

        <!-- Здесь может быть любой контент -->
    </div>
    <div class="zvvs">
        ПРЕДЛОЖЕНИЕ НЕДЕЛИ
        <div class="Shrilanka">Шри-ланка на 8 марта за 750$ с перелетом и питанием</div>
    </div>
    <div class="world">ЭТА ПЛАНЕТА ПРИНАДЛЕЖИТ ВАМ</div>
    <div class="we-world">Курорт Приэльбрусье – один из самых известных на Кавказе и в России центров горнолыжного отдыха, альпинизма и туризма. Этот изумительно красивый<br /> горный край называют жемчужиной Кавказских гор. Здесь располагается самая высокая часть Кавказских гор и самые известные его вершины. Горные хребты,<br /> тянущиеся параллельно друг другу, прорезающие их грандиозные и красивейшие ущелья поражают туристов своей первозданной красотой и великолепием.</div>
    <div class="fixed-background"></div>
    <div class="reviews">ОТЗЫВЫ</div>
    <div class="otziv">В прошлом году ездили 3 раза. Сейчас вернулись из Египта, всё отлично. Наш любимый тур агент подобрала нам тур полностью в соответствии с<br /> нашими пожеланиями. Недорого и хорошо для нас капризных путешественников. Всё было оперативно, быстро, доброжелательно. Большое<br /> спасибо всем сотрудникам.</div>
    <div class="Ivanov">Иванов Сергей</div>
    <div class="ava">
        <img src="ava.png" class="ava">
    </div>
    <div class="red-line"></div>
    <h2 class="contacts">КОНТАКТЫ</h2>
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" class="instagram-icon">
        <img src="instagram-icon.png" alt="Instagram Icon">
    </a>
    <a href="https://vk.com/kortisess" target="_blank" rel="noopener" class="vk-icon">
        <img src="vk-icon.png" alt="Vkontakte Icon">
    </a>
    <a href="https://web.telegram.org" target="_blank" rel="noopener" class="telegram-icon">
        <img src="telegram-icon.png" alt="Telegram Icon">
    </a>
    <a href="https://wa.me/77057103910" target="_blank" rel="noopener" class="whatsapp-icon">
        <img src="whatsapp-icon.png" alt="Whatsapp Icon">
    </a>
    <a href="tel:+77057103910" class="telephone">+7-705-710-3910</a>
    <a href="tel:+77057103910" target="_blank" rel="noopener" class="telephone-icon">
        <img src="telephone.png" alt="telephone Icon">
    </a>
    <div class="adress">г.Экибастуз, ул.Абая, дом. 1</div>
    <img src="adress.png" class="adress-icon" />
    <img src="mail.png" class="mail-icon" />
    <div class="mail-info">Flyaway@mail.ru</div>
    <div class="flyaway">FLYAWAY</div>
    <div class="history">В 2003 году петербургский путешественник<br /> Евгений Никонов создал Travel-C как<br /> аутентичное и ни на что не похожее агентство,<br /> предлагая клиентам незабываемые приключения<br /> в качестве альтернативы инертному курортному<br /> отдыху или декоративному круизу.</div>
    <div class="red-line-2"></div>
    <div class="email">
        <img src="red.png" class="red-dd" />
        <input type="email" name="email" style="width: 359px; height: 43px; border-radius: 9px; font-size: 0.7em; padding-left: 10px;" placeholder="E-mail" required>
    </div>
    <h2 class="write">НАПИСАТЬ НАМ</h2>
    <div class="write-big">
        <div id="bottom-background-6">
            <a href="#" style="font-weight: 600; font-size: 17px;">Отправить</a>
        </div>
        <img src="red.png" class="red-ddd" />
        <textarea name="description" rows="4" cols="33" placeholder="Поле для ввода" required></textarea>
    </div>

</body>
</html>